Election Results
-------------------------
Total Votes: 86
-------------------------
Jan-10: 1.163% (1)
Feb-10: 1.163% (1)
Mar-10: 1.163% (1)
Apr-10: 1.163% (1)
May-10: 1.163% (1)
Jun-10: 1.163% (1)
Jul-10: 1.163% (1)
Aug-10: 1.163% (1)
Sep-10: 1.163% (1)
Oct-10: 1.163% (1)
Nov-10: 1.163% (1)
Dec-10: 1.163% (1)
Jan-11: 1.163% (1)
Feb-11: 1.163% (1)
Mar-11: 1.163% (1)
Apr-11: 1.163% (1)
May-11: 1.163% (1)
Jun-11: 1.163% (1)
Jul-11: 1.163% (1)
Aug-11: 1.163% (1)
Sep-11: 1.163% (1)
Oct-11: 1.163% (1)
Nov-11: 1.163% (1)
Dec-11: 1.163% (1)
Jan-12: 1.163% (1)
Feb-12: 1.163% (1)
Mar-12: 1.163% (1)
Apr-12: 1.163% (1)
May-12: 1.163% (1)
Jun-12: 1.163% (1)
Jul-12: 1.163% (1)
Aug-12: 1.163% (1)
Sep-12: 1.163% (1)
Oct-12: 1.163% (1)
Nov-12: 1.163% (1)
Dec-12: 1.163% (1)
Jan-13: 1.163% (1)
Feb-13: 1.163% (1)
Mar-13: 1.163% (1)
Apr-13: 1.163% (1)
May-13: 1.163% (1)
Jun-13: 1.163% (1)
Jul-13: 1.163% (1)
Aug-13: 1.163% (1)
Sep-13: 1.163% (1)
Oct-13: 1.163% (1)
Nov-13: 1.163% (1)
Dec-13: 1.163% (1)
Jan-14: 1.163% (1)
Feb-14: 1.163% (1)
Mar-14: 1.163% (1)
Apr-14: 1.163% (1)
May-14: 1.163% (1)
Jun-14: 1.163% (1)
Jul-14: 1.163% (1)
Aug-14: 1.163% (1)
Sep-14: 1.163% (1)
Oct-14: 1.163% (1)
Nov-14: 1.163% (1)
Dec-14: 1.163% (1)
Jan-15: 1.163% (1)
Feb-15: 1.163% (1)
Mar-15: 1.163% (1)
Apr-15: 1.163% (1)
May-15: 1.163% (1)
Jun-15: 1.163% (1)
Jul-15: 1.163% (1)
Aug-15: 1.163% (1)
Sep-15: 1.163% (1)
Oct-15: 1.163% (1)
Nov-15: 1.163% (1)
Dec-15: 1.163% (1)
Jan-16: 1.163% (1)
Feb-16: 1.163% (1)
Mar-16: 1.163% (1)
Apr-16: 1.163% (1)
May-16: 1.163% (1)
Jun-16: 1.163% (1)
Jul-16: 1.163% (1)
Aug-16: 1.163% (1)
Sep-16: 1.163% (1)
Oct-16: 1.163% (1)
Nov-16: 1.163% (1)
Dec-16: 1.163% (1)
Jan-17: 1.163% (1)
Feb-17: 1.163% (1)
-------------------------
Winner: Jan-10
-------------------------